{
  "name": "arc-sovereign-genesis",
  "private": true,
  "type": "module",
  "workspaces": [
    "web-projects/*"
  ],
  "scripts": {
    "dev": "echo 'Attach your dev script here'",
    "build": "echo 'Attach your build script here'",
    "test": "echo 'Attach your test script here'",
    "build:blog": "npx vitepress build sites/blog",
    "build:civic": "npx vitepress build sites/civic",
    "build:ip": "npx vitepress build sites/ip.digital-fabrica.com",
    "build:qic": "npx vitepress build sites/qic.digital-fabrica.com",
    "build:whitepaper": "npx vitepress build sites/whitepaper",
    "build:fabrics": "vitepress build sites/fabrics",
    "build:media": "vitepress build sites/media.digital-fabrica.com",
    "build:monad": "vitepress build sites/monad.digital-fabrica.com",
    "build:tc": "vitepress build sites/tc.digital-fabrica.com",
    "build-all-sites": "npm run build:blog && npm run build:civic && npm run build:ip && npm run build:qic && npm run build:whitepaper && npm run build:fabrics && npm run build:media && npm run build:monad && npm run build:tc"
  },
  "dependencies": {
    "ssh2-sftp-client": "^12.0.0",
    "vite": "^4.5.14",
    "vitepress": "^1.6.3"
  }
}
